package main;

public class Main {

	public static void main(String[] args) {
		System.out.println("===== 연산자 =====");
		/*
		 *	<<연산자 종류>>
		 *	- 산술 연산자 : + , - , * , / , % 
		 *				 / : 몫을 구하는 연산자 | 10 / 3 = 3 
		 *				 % : 나머지 구하는 연산자 | 10 % 3 = 1 
		 *				 실수로 산술연산 : ??? 
		 *				 숫자와 숫자를 연산하여 숫자
		 *
		 *	- 비교 연산자 : < , > , <= , >= , ==(같다) , !=(같지않다)
		 *				 숫자와 숫자를 연산하여 논리
		 *
		 *	- 논리 연산자 : && , || , !
		 *				 논리와 논리를 연산하여 논리
		 *				 t && t = t,	t || t = t
		 *				 t && f = f,	t || f = t
		 *				 f && t = f,	f || t = t
		 *				 f && f = f,	f || f = f				 
		 *				 
		 *	- 대입 연산자 : = => a = b (b의 값을 a에 대입)
		 *
		 *	- 증감 연산자 : 변수++ , 변수-- [전위연산자 - 증감 후 실행]
		 * 				 ++변수 , --변수  [후위연산자 - 실행 후 증감]
		 *				 자신을 대상으로 값을 증가/감소
		 * 
		 *	- 복합 연산자 : x += 1; => 자기 자신을 대상으로 연산
		 *
		 *	- 삼항연산자 : 조건식 ? A : B
		 *		ex) int x = true ? 10 : 20;
		 *					true 면 앞의 값 선택
		 *					false 면 앞의 값 선택
		 * 
		 * 다른 타입끼리 연산을 하면 더 큰 타입의 형식을 따른다.
		 * 
		 * 형변환 / 타입변환
		 * int 타입을 long 타입으로 바꾸기
		 * 앞에 타입을 써주면 됨
		 * 
		 * 
		 */
		int x = 10;
		x %= 3;

		System.out.println(x);
	}

}
